<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASKS</title>
    <style>

fieldset{
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin:auto;
            background-color: rgb(237, 231, 231);
        }

        legend{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
            background-color: aqua;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid black;
            column-width: 200px;
        }

        th:first-child,
        td:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        th:last-child,
        td:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        tr:first-child th:first-child {
            border-top-left-radius: 8px;
        }

        tr:first-child th:last-child {
            border-top-right-radius: 8px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 8px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 8px;
        }

        th {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        tr:last-child td {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        a{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
        .container{
    display: flex;
    justify-content: center;
    height: 130px;
}
.class-container{
    display: flex;
    justify-content: center;
    height: 130px;
}
.last-container{
    display: flex;
    justify-content: center;
    height: 130px;
    position: relative;
}
.curved-rectangle{
    width: 90px;
    height:90px;
    border: 3px solid rgb(154,205,50);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-right: 20px;/* Spacing between shapes */
  }
  .rectangle{
    width: 90px;
    height:90px;
    border: 3px solid rgb(154,205,50);
    margin-right: 20px;/* Spacing between shapes */
  }
  .square {
    width: 100px;
    height: 80px;
    border: 3px solid rgb(154,205,50); 
    border-radius: 25px; 
  }
  .oval {
    width:120px; /* Set the width of the oval */
    height:60px; /* Set the height of the oval */
    border: 3px solid rgb(154,205,50);
    margin-right: 20px; 
    border-radius: 50%; /* Make the element elliptical */
    position:left;
  }
  .semi-Square{
    width: 100px;
    height:80px;
    border: 3px solid rgb(154,205,50);
    border-top-left-radius: 1px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 1px;
    margin-right: 20px;
  }
    </style>
</head>

<body>
    <fieldset>
        <legend>Task-1</legend>
        <h1>Table</h1>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table> <br>
        <div class="container">
                <div class="curved-rectangle"></div>
                <div class=" curved-rectangle"></div>
                <div class="square"></div>
                </div>
                <div class="class-container">
                <div class="curved-rectangle"></div>
                <div class="rectangle"></div>
                <div class="square"></div>
                </div>
                <div class="last-container">
                <div class="oval"></div>
                <div class="curved-rectangle"></div>
                <div class="semi-Square"></div>
                </div>
        <a href="./index.html">Home</a>
    </fieldset>
</body>

</html>